<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SocioTorcedor.Models.Produtos.Produto">
    <Position X="1.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAQUAAEAAAA=</HashCode>
      <FileName>Models\Produtos\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocioTorcedor.Models.Produtos.Chuteira">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Produtos\Chuteira.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocioTorcedor.Models.Produtos.Ingresso">
    <Position X="4" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Produtos\Ingresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocioTorcedor.Models.Produtos.Vestuario">
    <Position X="6.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Produtos\Vestuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocioTorcedor.Models.Produtos.Calca">
    <Position X="7.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Produtos\Calca.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.122" />
  </Class>
  <Class Name="SocioTorcedor.Models.Produtos.Camiseta">
    <Position X="10.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAgQAAAAAAA=</HashCode>
      <FileName>Models\Produtos\Camiseta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="2.025" />
  </Class>
  <Class Name="SocioTorcedor.Models.Endereco">
    <Position X="0.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACIAAAAAAACAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Models\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocioTorcedor.Models.Cliente">
    <Position X="6" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgCAAAABAAAAAAAAAIAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocioTorcedor.Models.ClienteSocioGold">
    <Position X="2.75" Y="13.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClienteSocioGold.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="3.8" />
  </Class>
  <Class Name="SocioTorcedor.Models.ClienteSocioSilver">
    <Position X="9.25" Y="13.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClienteSocioSilver.cs</FileName>
      <NewMemberFileName>Models\ClienteSocioGold.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.159" />
  </Class>
  <Interface Name="SocioTorcedor.Interfaces.IProduto">
    <Position X="11.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProduto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocioTorcedor.Interfaces.ISocio">
    <Position X="6.5" Y="15.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISocio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>